{
  "name": "client",
  "version": "1.0.0",
  "description": "LAB2 Client",
  "main": "example.js",
  "scripts": {
    "start": "tsc && node build/example.js"
  },
  "author": "SergeyStrashko",
  "license": "MIT",
  "dependencies": {
    "@types/node-fetch": "^2.5.3",
    "core-util-is": "^1.0.2",
    "node-fetch": "^2.6.1"
  }
}
